# live-football-world-cup-score-board

./: README.md  pom.xml
src/main/java/org/example/mbaradouski/model/: Match.java  MatchInfo.java  MatchSummary.java  Score.java  ScoreBoardSummary.java  ScoreboardSummary.java
src/main/java/org/example/mbaradouski/repository/: ScoreboardRepository.java  ScoreboardRepositoryInMemoryImpl.java
src/main/java/org/example/mbaradouski/service/: ScoreboardManager.java  ScoreboardManagerImpl.java
src/test/java/org/example/mbaradouski/: Fixtures.java
src/test/java/org/example/mbaradouski/model/: MatchInfoTest.java  MatchTest.java  ScoreTest.java
src/test/java/org/example/mbaradouski/repository/: ScoreboardRepositoryInMemoryImplTest.java
src/test/java/org/example/mbaradouski/service/: ScoreboardManagerImplTest.java
